<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8IA-wX-AFR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rectango-->
        <scene sceneID="E8s-E4-KMe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Xza-fy-7RF" customClass="DPRootCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="mlu-cK-a4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="9cA-FL-L1E" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Business Card" id="N55-ov-Zp3" customClass="DPCardCellView">
                                <rect key="frame" x="0.0" y="64" width="147" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-Re-etW">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="73"/>
                                            <animations/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itt-31-NgY">
                                            <rect key="frame" x="8" y="8" width="131" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHr-Re-etW" secondAttribute="trailing" id="4zz-F4-feD"/>
                                    <constraint firstItem="itt-31-NgY" firstAttribute="leading" secondItem="N55-ov-Zp3" secondAttribute="leadingMargin" id="6ZO-sK-u8z"/>
                                    <constraint firstItem="hHr-Re-etW" firstAttribute="top" secondItem="N55-ov-Zp3" secondAttribute="top" id="GPZ-hW-a0W"/>
                                    <constraint firstAttribute="bottom" secondItem="hHr-Re-etW" secondAttribute="bottom" id="OTr-lK-icq"/>
                                    <constraint firstItem="itt-31-NgY" firstAttribute="trailing" secondItem="N55-ov-Zp3" secondAttribute="trailingMargin" id="PiM-Yh-33v"/>
                                    <constraint firstItem="itt-31-NgY" firstAttribute="top" secondItem="N55-ov-Zp3" secondAttribute="topMargin" id="hma-XX-Oi8"/>
                                    <constraint firstItem="hHr-Re-etW" firstAttribute="leading" secondItem="N55-ov-Zp3" secondAttribute="leading" id="ugY-Vq-Jk2"/>
                                </constraints>
                                <size key="customSize" width="147" height="73"/>
                                <connections>
                                    <outlet property="imageView" destination="hHr-Re-etW" id="meH-vN-5Wa"/>
                                    <outlet property="textLabel" destination="itt-31-NgY" id="4Hw-7k-M3e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xza-fy-7RF" id="wlP-1H-jnP"/>
                            <outlet property="delegate" destination="Xza-fy-7RF" id="E6H-Zw-3YA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Rectango" id="uyQ-F2-REy">
                        <barButtonItem key="backBarButtonItem" title="Home" id="fKE-I8-cCa"/>
                        <barButtonItem key="leftBarButtonItem" image="plus-outline" id="5pb-my-FCj">
                            <connections>
                                <segue destination="XQy-wY-aER" kind="presentation" identifier="cardScannerSegue" id="4eO-ss-NSd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewCardBarButtonItem" destination="5pb-my-FCj" id="cDZ-I7-PRb"/>
                        <segue destination="Ksw-yS-mk7" kind="showDetail" identifier="showCardDetail" id="32q-KQ-94v"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKI-zv-ImG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="279"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="SIB-DB-E3a">
            <objects>
                <viewController id="TTU-ei-dyC" customClass="DPBarcodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onJ-DK-7q5"/>
                        <viewControllerLayoutGuide type="bottom" id="1lh-iP-Lsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL0-pU-6Mh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25z-23-UZK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="500"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-0C-W8T">
                                        <rect key="frame" x="16" y="24" width="35" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismiss" destination="TTU-ei-dyC" eventType="touchUpInside" id="uNb-yC-vPg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tay-e4-ObY">
                                        <rect key="frame" x="512" y="24" width="80" height="30"/>
                                        <animations/>
                                        <state key="normal" title="Debug Item">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="debugCaptureURL:" destination="TTU-ei-dyC" eventType="touchUpInside" id="rgc-tV-vsF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera-outline-large" translatesAutoresizingMaskIntoConstraints="NO" id="Wpo-58-DaI">
                                        <rect key="frame" x="200" y="100" width="200" height="200"/>
                                        <animations/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="MgC-sp-6XE"/>
                                            <constraint firstAttribute="height" constant="200" id="rsF-De-ChZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap to Scan" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-fp-0zy">
                                        <rect key="frame" x="243" y="268" width="115" height="27"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.41328126192092896" green="0.41326889395713806" blue="0.41327592730522156" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="nOK-fp-0zy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="25z-23-UZK" secondAttribute="leadingMargin" id="7D1-tu-vJU"/>
                                    <constraint firstItem="Tay-e4-ObY" firstAttribute="top" secondItem="25z-23-UZK" secondAttribute="top" constant="24" id="8ze-SC-cYd"/>
                                    <constraint firstAttribute="centerX" secondItem="nOK-fp-0zy" secondAttribute="centerX" id="JqZ-Ub-yp2"/>
                                    <constraint firstItem="nOK-fp-0zy" firstAttribute="top" secondItem="Wpo-58-DaI" secondAttribute="bottom" constant="-32" id="btv-bM-VG6"/>
                                    <constraint firstAttribute="trailing" secondItem="Tay-e4-ObY" secondAttribute="trailing" constant="8" id="dn2-Lb-iqH"/>
                                    <constraint firstItem="aK2-0C-W8T" firstAttribute="top" secondItem="25z-23-UZK" secondAttribute="topMargin" constant="16" id="ewu-jj-WdX"/>
                                    <constraint firstAttribute="centerX" secondItem="Wpo-58-DaI" secondAttribute="centerX" id="fjX-cO-HRb"/>
                                    <constraint firstAttribute="centerY" secondItem="Wpo-58-DaI" secondAttribute="centerY" constant="50" id="j9m-Xd-Rol"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="nOK-fp-0zy" secondAttribute="trailing" id="nwN-ev-ag0"/>
                                    <constraint firstItem="aK2-0C-W8T" firstAttribute="leading" secondItem="25z-23-UZK" secondAttribute="leadingMargin" constant="8" id="t4T-l4-doo"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Axj-Ch-1wN" appends="YES" id="K1T-pd-kne"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hjl-Zq-pGZ">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter URL..." minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cbm-CR-5la">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ykl-ny-EF3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" returnKeyType="done"/>
                                        <connections>
                                            <outlet property="delegate" destination="TTU-ei-dyC" id="a9C-Eb-IAE"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLr-QQ-ZQ1">
                                        <rect key="frame" x="0.0" y="46" width="600" height="54"/>
                                        <animations/>
                                        <state key="normal" title="Create New" image="compose-outline"/>
                                        <connections>
                                            <segue destination="pX7-Mf-zHk" kind="show" id="IGJ-Vn-3rg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.91052556037902832" green="0.92896658182144165" blue="0.94808739423751831" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cbm-CR-5la" firstAttribute="leading" secondItem="hjl-Zq-pGZ" secondAttribute="leadingMargin" id="1kB-XA-ZsP"/>
                                    <constraint firstAttribute="trailing" secondItem="jLr-QQ-ZQ1" secondAttribute="trailing" id="4RZ-ae-sJr"/>
                                    <constraint firstAttribute="bottom" secondItem="jLr-QQ-ZQ1" secondAttribute="bottom" id="8RG-Mv-Ydc"/>
                                    <constraint firstItem="Cbm-CR-5la" firstAttribute="trailing" secondItem="hjl-Zq-pGZ" secondAttribute="trailingMargin" id="OAL-lt-t3z"/>
                                    <constraint firstAttribute="height" priority="900" constant="100" id="Qat-Yj-Byd"/>
                                    <constraint firstAttribute="height" priority="900" constant="100" id="cqZ-EL-ZRo"/>
                                    <constraint firstItem="Cbm-CR-5la" firstAttribute="top" secondItem="hjl-Zq-pGZ" secondAttribute="topMargin" id="i6y-WJ-i7Q"/>
                                    <constraint firstItem="jLr-QQ-ZQ1" firstAttribute="leading" secondItem="hjl-Zq-pGZ" secondAttribute="leading" id="l7o-sU-9dJ"/>
                                    <constraint firstItem="jLr-QQ-ZQ1" firstAttribute="top" secondItem="Cbm-CR-5la" secondAttribute="bottom" constant="8" id="mOK-UF-nEf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="qrZ-f4-wns"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Qat-Yj-Byd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qat-Yj-Byd"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93333333333333335" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hjl-Zq-pGZ" firstAttribute="top" secondItem="25z-23-UZK" secondAttribute="bottom" id="3vl-C5-9kQ"/>
                            <constraint firstItem="25z-23-UZK" firstAttribute="top" secondItem="rL0-pU-6Mh" secondAttribute="topMargin" id="I91-gQ-0O4"/>
                            <constraint firstItem="25z-23-UZK" firstAttribute="leading" secondItem="rL0-pU-6Mh" secondAttribute="leading" id="Mge-6c-TFm"/>
                            <constraint firstAttribute="trailing" secondItem="25z-23-UZK" secondAttribute="trailing" id="Or9-nB-HFW"/>
                            <constraint firstAttribute="trailing" secondItem="hjl-Zq-pGZ" secondAttribute="trailing" id="UTj-du-EAO"/>
                            <constraint firstItem="1lh-iP-Lsp" firstAttribute="top" secondItem="hjl-Zq-pGZ" secondAttribute="bottom" id="X2w-9S-uee"/>
                            <constraint firstItem="hjl-Zq-pGZ" firstAttribute="leading" secondItem="rL0-pU-6Mh" secondAttribute="leading" id="ZkZ-7g-YGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tvY-EG-LCt"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="URLTextField" destination="Cbm-CR-5la" id="t2u-cq-BWJ"/>
                        <outlet property="_bottomViewHeight" destination="qrZ-f4-wns" id="Pkz-oU-JqP"/>
                        <outlet property="backButton" destination="aK2-0C-W8T" id="aAp-WP-WeG"/>
                        <outlet property="debugItemButton" destination="Tay-e4-ObY" id="a77-dX-S04"/>
                        <outlet property="scannerView" destination="25z-23-UZK" id="QcS-0R-ctu"/>
                        <outlet property="tapToScanImageView" destination="Wpo-58-DaI" id="hQC-lP-0xk"/>
                        <outlet property="tapToScanLabel" destination="nOK-fp-0zy" id="qQY-Ly-DAA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdK-xH-VJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Axj-Ch-1wN">
                    <connections>
                        <action selector="activateScanner:" destination="TTU-ei-dyC" id="rTO-k6-WMV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1352" y="1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4fA-hB-mAe">
            <objects>
                <navigationController id="XQy-wY-aER" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KHN-pB-6Ws">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="TTU-ei-dyC" kind="relationship" relationship="rootViewController" id="HMR-aI-gWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6x-g8-eE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="1108"/>
        </scene>
        <!--Create Card Table View Controller-->
        <scene sceneID="Cqy-l0-So1">
            <objects>
                <tableViewController storyboardIdentifier="CreateCardTableViewController" id="pX7-Mf-zHk" customClass="DPCreateCardTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ecI-AB-KhH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TapToAddImage" rowHeight="130" id="ihp-RM-sHR" customClass="DPChooseImageTableViewCell">
                                <rect key="frame" x="0.0" y="50" width="600" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihp-RM-sHR" id="PFu-sA-rjS">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photos-outline" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-uT-3U1">
                                            <rect key="frame" x="260" y="8" width="80" height="80"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="MuX-h9-DnG"/>
                                                <constraint firstAttribute="width" constant="80" id="PQO-5B-6ne"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TAP TO CHOOSE IMAGE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWS-b9-xiF">
                                            <rect key="frame" x="203" y="96" width="194" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="GWS-b9-xiF" firstAttribute="top" secondItem="H7p-uT-3U1" secondAttribute="bottom" constant="8" id="C7E-Pt-16x"/>
                                        <constraint firstAttribute="centerX" secondItem="GWS-b9-xiF" secondAttribute="centerX" id="jdD-VC-eVK"/>
                                        <constraint firstItem="H7p-uT-3U1" firstAttribute="top" secondItem="PFu-sA-rjS" secondAttribute="topMargin" id="s7n-Re-L5l"/>
                                        <constraint firstAttribute="centerX" secondItem="H7p-uT-3U1" secondAttribute="centerX" id="xep-2N-HtR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="chooseImageView" destination="H7p-uT-3U1" id="hLJ-7N-wze"/>
                                    <outlet property="chooseTextLabel" destination="GWS-b9-xiF" id="95u-gl-Xu2"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardCell" rowHeight="100" id="FhZ-Ik-R65" customClass="DPImageTableViewCell">
                                <rect key="frame" x="0.0" y="180" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FhZ-Ik-R65" id="l8y-sR-drd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-3y-A5a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <animations/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="ft6-3y-A5a" firstAttribute="leading" secondItem="l8y-sR-drd" secondAttribute="leading" id="AWH-dD-k5d"/>
                                        <constraint firstAttribute="bottom" secondItem="ft6-3y-A5a" secondAttribute="bottom" id="U2X-oT-yWV"/>
                                        <constraint firstAttribute="trailing" secondItem="ft6-3y-A5a" secondAttribute="trailing" id="frn-hR-9MQ"/>
                                        <constraint firstItem="ft6-3y-A5a" firstAttribute="top" secondItem="l8y-sR-drd" secondAttribute="top" id="ovp-50-1bv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cardImageView" destination="ft6-3y-A5a" id="5nI-Ax-2B4"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleTextCell" id="5FZ-WX-XXV" customClass="DPTextFieldTableViewCell">
                                <rect key="frame" x="0.0" y="280" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5FZ-WX-XXV" id="qJr-MJ-sxz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Lorem Ipsum" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-Ue-0Nu" customClass="DPTableViewTextField">
                                            <rect key="frame" x="30" y="8" width="562" height="27"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nCU-Ue-0Nu" firstAttribute="top" secondItem="qJr-MJ-sxz" secondAttribute="topMargin" id="aLI-1x-YpO"/>
                                        <constraint firstItem="nCU-Ue-0Nu" firstAttribute="leading" secondItem="qJr-MJ-sxz" secondAttribute="leadingMargin" constant="22" id="dOV-Gp-cDC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nCU-Ue-0Nu" secondAttribute="bottom" id="old-Qw-oWd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nCU-Ue-0Nu" secondAttribute="trailing" id="ycD-hf-Tux"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="textField" destination="nCU-Ue-0Nu" id="Rbo-QM-xOu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyValueCell" rowHeight="81" id="33Z-qL-dGY" customClass="DPEditableKeyValueTableViewCell">
                                <rect key="frame" x="0.0" y="324" width="600" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="33Z-qL-dGY" id="7jX-X7-50T">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dba-1I-miH" customClass="DPTableViewTextField">
                                            <rect key="frame" x="40" y="8" width="552" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="FwX-AI-U9k"/>
                                            </constraints>
                                            <color key="textColor" red="0.1965470016002655" green="0.65834641456604004" blue="0.062138736248016357" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBV-SP-732" customClass="DPTableViewTextField">
                                            <rect key="frame" x="30" y="44" width="562" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Spu-0M-ilJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-q2-XNb">
                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="a8A-0H-agg"/>
                                                <constraint firstAttribute="height" constant="24" id="deT-Pj-WJf"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="nBV-SP-732" firstAttribute="leading" secondItem="7jX-X7-50T" secondAttribute="leadingMargin" constant="22" id="OhB-dJ-YSX"/>
                                        <constraint firstItem="nBV-SP-732" firstAttribute="trailing" secondItem="7jX-X7-50T" secondAttribute="trailingMargin" id="TFU-Tr-rje"/>
                                        <constraint firstItem="8wF-q2-XNb" firstAttribute="centerY" secondItem="dba-1I-miH" secondAttribute="centerY" id="TQ2-5f-XnJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="nBV-SP-732" secondAttribute="bottom" priority="500" id="Vxn-pj-Zho"/>
                                        <constraint firstItem="8wF-q2-XNb" firstAttribute="top" secondItem="7jX-X7-50T" secondAttribute="topMargin" id="W5B-OD-5Um"/>
                                        <constraint firstItem="dba-1I-miH" firstAttribute="trailing" secondItem="7jX-X7-50T" secondAttribute="trailingMargin" id="aZt-1O-ZfL"/>
                                        <constraint firstItem="dba-1I-miH" firstAttribute="top" secondItem="7jX-X7-50T" secondAttribute="topMargin" id="nCV-9H-vY3"/>
                                        <constraint firstItem="8wF-q2-XNb" firstAttribute="leading" secondItem="7jX-X7-50T" secondAttribute="leadingMargin" id="otK-V5-scd"/>
                                        <constraint firstItem="nBV-SP-732" firstAttribute="top" secondItem="dba-1I-miH" secondAttribute="bottom" constant="8" id="u3N-tg-67T"/>
                                        <constraint firstItem="dba-1I-miH" firstAttribute="leading" secondItem="8wF-q2-XNb" secondAttribute="trailing" constant="8" id="umI-7M-eAB"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="W5B-OD-5Um"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="keyIconImageView" destination="8wF-q2-XNb" id="HJ6-sM-Ugb"/>
                                    <outlet property="keyTextField" destination="dba-1I-miH" id="JmT-8u-wbl"/>
                                    <outlet property="valueTextField" destination="nBV-SP-732" id="RhP-nW-bCm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LongKeyValueCell" rowHeight="161" id="mqo-jb-cQi" customClass="DPEditableKeyValueTableViewCell">
                                <rect key="frame" x="0.0" y="405" width="600" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mqo-jb-cQi" id="CRI-hI-4dx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="key" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoQ-Ap-fJb" customClass="DPTableViewTextField">
                                            <rect key="frame" x="40" y="8" width="552" height="28"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="LSS-SM-56Z"/>
                                            </constraints>
                                            <color key="textColor" red="0.19654700159999999" green="0.65834641459999999" blue="0.06213873625" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0c-6k-t4r" customClass="DPTableViewTextView">
                                            <rect key="frame" x="0.0" y="40" width="600" height="120"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0wQ-gb-u5d">
                                            <rect key="frame" x="8" y="10" width="24" height="24"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="8WO-BJ-VLH"/>
                                                <constraint firstAttribute="height" constant="24" id="OgV-Rn-ZhZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="FoQ-Ap-fJb" firstAttribute="leading" secondItem="0wQ-gb-u5d" secondAttribute="trailing" constant="8" id="8pS-JX-2k5"/>
                                        <constraint firstItem="FoQ-Ap-fJb" firstAttribute="top" secondItem="CRI-hI-4dx" secondAttribute="topMargin" id="NNM-ss-OLZ"/>
                                        <constraint firstItem="0wQ-gb-u5d" firstAttribute="top" secondItem="CRI-hI-4dx" secondAttribute="topMargin" id="OjJ-ad-xVj"/>
                                        <constraint firstItem="V0c-6k-t4r" firstAttribute="leading" secondItem="CRI-hI-4dx" secondAttribute="leading" id="S5t-0x-Id5"/>
                                        <constraint firstItem="V0c-6k-t4r" firstAttribute="top" secondItem="FoQ-Ap-fJb" secondAttribute="bottom" constant="4" id="XlV-RN-XgW"/>
                                        <constraint firstItem="FoQ-Ap-fJb" firstAttribute="trailing" secondItem="CRI-hI-4dx" secondAttribute="trailingMargin" id="YwA-I4-Mbu"/>
                                        <constraint firstAttribute="trailing" secondItem="V0c-6k-t4r" secondAttribute="trailing" id="flx-22-mJt"/>
                                        <constraint firstAttribute="bottom" secondItem="V0c-6k-t4r" secondAttribute="bottom" id="hLf-ac-baZ"/>
                                        <constraint firstItem="0wQ-gb-u5d" firstAttribute="leading" secondItem="CRI-hI-4dx" secondAttribute="leadingMargin" id="mMQ-KO-fiF"/>
                                        <constraint firstItem="FoQ-Ap-fJb" firstAttribute="centerY" secondItem="0wQ-gb-u5d" secondAttribute="centerY" id="tck-Is-CvZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OjJ-ad-xVj"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="keyIconImageView" destination="0wQ-gb-u5d" id="gOD-S1-5Do"/>
                                    <outlet property="keyTextField" destination="FoQ-Ap-fJb" id="VyX-xS-YPw"/>
                                    <outlet property="valueTextView" destination="V0c-6k-t4r" id="9cq-Bf-v39"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LargeButtonCell" id="S0B-nQ-NBo" customClass="DPLargeButtonTableViewCell">
                                <rect key="frame" x="0.0" y="566" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0B-nQ-NBo" id="tli-91-45u">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXc-LE-2jW">
                                            <rect key="frame" x="8" y="8" width="584" height="30"/>
                                            <animations/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="HXc-LE-2jW" firstAttribute="leading" secondItem="tli-91-45u" secondAttribute="leadingMargin" id="IcH-VO-dJX"/>
                                        <constraint firstItem="HXc-LE-2jW" firstAttribute="top" secondItem="tli-91-45u" secondAttribute="topMargin" id="MUY-qQ-QF7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="HXc-LE-2jW" secondAttribute="trailing" id="WL7-h5-wtg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="actionButton" destination="HXc-LE-2jW" id="iOR-TB-dnF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pX7-Mf-zHk" id="Lps-wK-iq2"/>
                            <outlet property="delegate" destination="pX7-Mf-zHk" id="xd4-pP-j6d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TYW-t4-sL0">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tK3-51-LhE">
                            <connections>
                                <action selector="saveData:" destination="pX7-Mf-zHk" id="pHR-8e-s1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="oQx-x5-4KI" kind="presentation" identifier="ChooseSectionStyleSegue" id="NbD-1g-iXd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEc-9M-3Sc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="lQ3-My-yBw">
                    <connections>
                        <action selector="selectCardImage:" destination="pX7-Mf-zHk" id="U96-VK-nAx"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2111" y="1106"/>
        </scene>
        <!--Choose Type-->
        <scene sceneID="AV8-lY-BtS">
            <objects>
                <tableViewController id="o1Q-5Z-OtV" customClass="DPSelectDataTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pIX-PQ-aBF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="9Dq-wE-yiF">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="address" textLabel="sfN-km-bOD" style="IBUITableViewCellStyleDefault" id="P3w-V2-h9B">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P3w-V2-h9B" id="Tul-yL-OZK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sfN-km-bOD">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="email" textLabel="wNu-8J-MmP" style="IBUITableViewCellStyleDefault" id="RY6-im-4UP">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RY6-im-4UP" id="XzZ-XW-bEG">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wNu-8J-MmP">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phone" textLabel="UzX-fj-PtX" style="IBUITableViewCellStyleDefault" id="SWL-kU-6pt">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SWL-kU-6pt" id="mpm-tb-977">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzX-fj-PtX">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="URL" textLabel="aKq-wI-w3t" style="IBUITableViewCellStyleDefault" id="QTg-Fc-Jfg">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QTg-Fc-Jfg" id="cWZ-qW-12L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aKq-wI-w3t">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="agx-a8-GgR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="single" textLabel="vkc-vK-LuC" style="IBUITableViewCellStyleDefault" id="W0m-Oa-cpk">
                                        <rect key="frame" x="0.0" y="295" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W0m-Oa-cpk" id="Xpd-Mf-qjF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Single line text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vkc-vK-LuC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="multiline" textLabel="dcD-Tb-pb4" style="IBUITableViewCellStyleDefault" id="kMi-xL-TIh">
                                        <rect key="frame" x="0.0" y="339" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kMi-xL-TIh" id="muR-U3-NKm">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Multi line text" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dcD-Tb-pb4">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o1Q-5Z-OtV" id="5xh-TV-O4t"/>
                            <outlet property="delegate" destination="o1Q-5Z-OtV" id="svX-m0-Q6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Type" id="jVz-Fn-sa6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="b7y-Zc-Zzn">
                            <connections>
                                <action selector="cancel:" destination="o1Q-5Z-OtV" id="7FT-qw-dTn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyl-CF-l4H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2932" y="1912"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKI-Cd-0Yu">
            <objects>
                <navigationController id="oQx-x5-4KI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNx-6m-Q86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="o1Q-5Z-OtV" kind="relationship" relationship="rootViewController" id="cbw-Gl-M7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wET-re-M3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1912"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="3E5-cY-bwJ">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" id="Ksw-yS-mk7" customClass="DPDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="e0p-2R-xhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="136" id="ItO-91-md6" customClass="DPImageTableViewCell">
                                <rect key="frame" x="0.0" y="114" width="600" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItO-91-md6" id="J6s-qp-yCe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-U1-XPO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="bfU-U1-XPO" firstAttribute="leading" secondItem="J6s-qp-yCe" secondAttribute="leading" id="HJd-hR-DZZ"/>
                                        <constraint firstItem="bfU-U1-XPO" firstAttribute="top" secondItem="J6s-qp-yCe" secondAttribute="top" id="IL4-0K-xcY"/>
                                        <constraint firstAttribute="trailing" secondItem="bfU-U1-XPO" secondAttribute="trailing" id="bmH-RX-QNK"/>
                                        <constraint firstAttribute="bottom" secondItem="bfU-U1-XPO" secondAttribute="bottom" id="x64-Ih-qaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="cardImageView" destination="bfU-U1-XPO" id="uKL-O3-Nh1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" textLabel="C7b-op-L02" detailTextLabel="5OO-RJ-jv4" rowHeight="57" style="IBUITableViewCellStyleSubtitle" id="rTV-wb-arv" customClass="DPTitleTableViewCell">
                                <rect key="frame" x="0.0" y="250" width="600" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTV-wb-arv" id="KzR-nj-JOe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C7b-op-L02">
                                            <rect key="frame" x="15" y="11" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5OO-RJ-jv4">
                                            <rect key="frame" x="15" y="31" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="subtitleLabel" destination="5OO-RJ-jv4" id="lLa-ku-d48"/>
                                    <outlet property="titleLabel" destination="C7b-op-L02" id="nj9-Vp-m9t"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" textLabel="O2b-mD-r1X" detailTextLabel="P3L-sv-fG9" rowHeight="41" style="IBUITableViewCellStyleValue2" id="eki-Nw-DDk" customClass="DPDetailTableViewCell">
                                <rect key="frame" x="0.0" y="307" width="600" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eki-Nw-DDk" id="qZt-zY-JgO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O2b-mD-r1X">
                                            <rect key="frame" x="15" y="13" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P3L-sv-fG9">
                                            <rect key="frame" x="112" y="13" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="keyLabel" destination="O2b-mD-r1X" id="cdv-cQ-g06"/>
                                    <outlet property="valueLabel" destination="P3L-sv-fG9" id="rE6-e2-zfv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCellURL" textLabel="qRm-UN-bwF" detailTextLabel="CJI-4o-NFL" rowHeight="41" style="IBUITableViewCellStyleValue2" id="gz5-Sg-AAv" customClass="DPDetailTableViewCell">
                                <rect key="frame" x="0.0" y="348" width="600" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gz5-Sg-AAv" id="QYV-5K-olT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qRm-UN-bwF">
                                            <rect key="frame" x="15" y="13" width="91" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CJI-4o-NFL">
                                            <rect key="frame" x="112" y="13" width="25" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="keyLabel" destination="CJI-4o-NFL" id="Slw-d6-4rQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ksw-yS-mk7" id="0oD-LO-f0w"/>
                            <outlet property="delegate" destination="Ksw-yS-mk7" id="gRA-Ls-Mqj"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLF-Fv-Hk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNT-Yo-aaj">
            <objects>
                <navigationController definesPresentationContext="YES" id="8IA-wX-AFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTb-8p-GmT">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Uwu-bf-CIy">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </toolbar>
                    <connections>
                        <segue destination="Xza-fy-7RF" kind="relationship" relationship="rootViewController" id="7xm-cX-x8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bh-Qh-gNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="279.92957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera-outline-large" width="200" height="200"/>
        <image name="compose-outline" width="24" height="24"/>
        <image name="photos-outline" width="80" height="80"/>
        <image name="plus-outline" width="24" height="24"/>
    </resources>
</document>
