<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8IA-wX-AFR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Digidex-->
        <scene sceneID="E8s-E4-KMe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Xza-fy-7RF" customClass="DPRootCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="mlu-cK-a4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="9cA-FL-L1E" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Business Card" id="N55-ov-Zp3" customClass="DPCardCellView">
                                <rect key="frame" x="0.0" y="64" width="147" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-Re-etW">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="73"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHr-Re-etW" secondAttribute="trailing" id="4zz-F4-feD"/>
                                    <constraint firstItem="hHr-Re-etW" firstAttribute="top" secondItem="N55-ov-Zp3" secondAttribute="top" id="GPZ-hW-a0W"/>
                                    <constraint firstAttribute="bottom" secondItem="hHr-Re-etW" secondAttribute="bottom" id="OTr-lK-icq"/>
                                    <constraint firstItem="hHr-Re-etW" firstAttribute="leading" secondItem="N55-ov-Zp3" secondAttribute="leading" id="ugY-Vq-Jk2"/>
                                </constraints>
                                <size key="customSize" width="147" height="73"/>
                                <connections>
                                    <outlet property="imageView" destination="hHr-Re-etW" id="meH-vN-5Wa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xza-fy-7RF" id="wlP-1H-jnP"/>
                            <outlet property="delegate" destination="Xza-fy-7RF" id="E6H-Zw-3YA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Digidex" id="uyQ-F2-REy">
                        <barButtonItem key="backBarButtonItem" title="Home" id="fKE-I8-cCa"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5pb-my-FCj">
                            <connections>
                                <segue destination="TTU-ei-dyC" kind="presentation" id="rhu-f2-zhY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bbc-86-HiP"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKI-zv-ImG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="279"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="USb-hD-eO2">
            <objects>
                <tableViewController title="Add Card" id="Wl1-RX-Shi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p86-6k-AOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pjm-fL-i7Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OCm-3M-OK0">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCm-3M-OK0" id="Nwy-iF-5oX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Barcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-go-Cff">
                                                    <rect key="frame" x="20" y="11" width="547" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hvu-go-Cff" firstAttribute="leading" secondItem="Nwy-iF-5oX" secondAttribute="leading" constant="20" id="FWZ-vm-Bpl"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvu-go-Cff" secondAttribute="trailing" id="SHs-Io-LCb"/>
                                                <constraint firstItem="Hvu-go-Cff" firstAttribute="top" secondItem="Nwy-iF-5oX" secondAttribute="top" constant="11" id="iCX-1d-D0v"/>
                                                <constraint firstAttribute="bottom" secondItem="Hvu-go-Cff" secondAttribute="bottom" constant="11" id="shY-wh-MzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gK1-un-03c">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gK1-un-03c" id="fxz-xp-Xkr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-pq-mbP">
                                                    <rect key="frame" x="20" y="11" width="547" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oYx-pq-mbP" secondAttribute="trailing" id="0Qo-Gb-3qT"/>
                                                <constraint firstAttribute="bottom" secondItem="oYx-pq-mbP" secondAttribute="bottom" constant="11" id="S5g-gG-7Tc"/>
                                                <constraint firstItem="oYx-pq-mbP" firstAttribute="leading" secondItem="fxz-xp-Xkr" secondAttribute="leading" constant="20" id="aIk-dK-bXh"/>
                                                <constraint firstItem="oYx-pq-mbP" firstAttribute="top" secondItem="fxz-xp-Xkr" secondAttribute="top" constant="11" id="vhr-tb-7uL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wl1-RX-Shi" id="bYZ-ZQ-3wi"/>
                            <outlet property="delegate" destination="Wl1-RX-Shi" id="Crl-7S-D5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Card" id="Lvp-Ng-dbS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmT-Xa-Cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.625" y="-507.04225352112672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCl-ei-v7l">
            <objects>
                <navigationController definesPresentationContext="YES" id="pZK-nw-nCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M20-3z-rZR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wl1-RX-Shi" kind="relationship" relationship="rootViewController" id="zPk-dJ-t7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2K-Su-amt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.25" y="-507.04225352112672"/>
        </scene>
        <!--Barcode Scanner View Controller-->
        <scene sceneID="SIB-DB-E3a">
            <objects>
                <viewController id="TTU-ei-dyC" customClass="DPBarcodeScannerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="onJ-DK-7q5"/>
                        <viewControllerLayoutGuide type="bottom" id="1lh-iP-Lsp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rL0-pU-6Mh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pr-AR-7E0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25z-23-UZK">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK2-0C-W8T">
                                                <rect key="frame" x="16" y="24" width="35" height="30"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismiss" destination="TTU-ei-dyC" eventType="touchUpInside" id="uNb-yC-vPg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="5fz-Nn-pqn"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Axj-Ch-1wN" appends="YES" id="K1T-pd-kne"/>
                                        </connections>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9V-dp-6IF">
                                        <rect key="frame" x="16" y="245" width="68" height="15"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" red="0.24754794997105803" green="0.27973961534399444" blue="0.43987771739130432" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ca4-r9-Vvf">
                                        <rect key="frame" x="535" y="306" width="49" height="30"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitURL:" destination="TTU-ei-dyC" eventType="touchUpInside" id="aws-2P-T4e"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="digidex.org/card.json" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nDG-sp-qhf">
                                        <rect key="frame" x="16" y="268" width="568" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25z-23-UZK" secondAttribute="trailing" id="2cF-gM-Qq9"/>
                                    <constraint firstItem="nDG-sp-qhf" firstAttribute="top" secondItem="G9V-dp-6IF" secondAttribute="bottom" constant="8" id="DOc-Mh-Woy"/>
                                    <constraint firstItem="25z-23-UZK" firstAttribute="centerX" secondItem="2pr-AR-7E0" secondAttribute="centerX" id="Fux-1E-24a"/>
                                    <constraint firstItem="25z-23-UZK" firstAttribute="top" secondItem="2pr-AR-7E0" secondAttribute="top" id="Kde-uy-GYS"/>
                                    <constraint firstItem="Ca4-r9-Vvf" firstAttribute="top" secondItem="nDG-sp-qhf" secondAttribute="bottom" constant="8" id="Lt1-aM-IW2"/>
                                    <constraint firstAttribute="trailing" secondItem="Ca4-r9-Vvf" secondAttribute="trailing" constant="16" id="MvE-th-Jo6"/>
                                    <constraint firstAttribute="trailing" secondItem="nDG-sp-qhf" secondAttribute="trailing" constant="16" id="a09-cQ-Dm6"/>
                                    <constraint firstAttribute="bottom" secondItem="25z-23-UZK" secondAttribute="bottom" constant="400" id="bOG-78-xUo"/>
                                    <constraint firstItem="25z-23-UZK" firstAttribute="leading" secondItem="2pr-AR-7E0" secondAttribute="leading" id="hJc-DR-Ahp"/>
                                    <constraint firstItem="G9V-dp-6IF" firstAttribute="top" secondItem="25z-23-UZK" secondAttribute="bottom" constant="45" id="inx-9A-EWx"/>
                                    <constraint firstItem="25z-23-UZK" firstAttribute="centerX" secondItem="nDG-sp-qhf" secondAttribute="centerX" id="lhc-S2-jnV"/>
                                    <constraint firstItem="nDG-sp-qhf" firstAttribute="leading" secondItem="2pr-AR-7E0" secondAttribute="leading" constant="16" id="oDR-NF-ysi"/>
                                    <constraint firstItem="G9V-dp-6IF" firstAttribute="leading" secondItem="2pr-AR-7E0" secondAttribute="leading" constant="16" id="zFi-dF-ZdD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1lh-iP-Lsp" firstAttribute="top" secondItem="2pr-AR-7E0" secondAttribute="bottom" id="ebZ-jd-upn"/>
                            <constraint firstAttribute="trailing" secondItem="2pr-AR-7E0" secondAttribute="trailing" id="goz-U2-b5f"/>
                            <constraint firstItem="2pr-AR-7E0" firstAttribute="top" secondItem="rL0-pU-6Mh" secondAttribute="topMargin" id="oOE-wI-qxE"/>
                            <constraint firstItem="2pr-AR-7E0" firstAttribute="leading" secondItem="rL0-pU-6Mh" secondAttribute="leading" id="qNZ-5W-ExB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="URLTextField" destination="nDG-sp-qhf" id="dHU-xU-NYR"/>
                        <outlet property="scannerView" destination="25z-23-UZK" id="QcS-0R-ctu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdK-xH-VJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Axj-Ch-1wN">
                    <connections>
                        <action selector="activateScanner:" destination="TTU-ei-dyC" id="rTO-k6-WMV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1304" y="-508"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="3E5-cY-bwJ">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" id="Ksw-yS-mk7" customClass="DPDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="e0p-2R-xhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="136" id="ItO-91-md6" customClass="DPImageTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItO-91-md6" id="J6s-qp-yCe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-U1-XPO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfU-U1-XPO" firstAttribute="leading" secondItem="J6s-qp-yCe" secondAttribute="leading" id="HJd-hR-DZZ"/>
                                        <constraint firstItem="bfU-U1-XPO" firstAttribute="top" secondItem="J6s-qp-yCe" secondAttribute="top" id="IL4-0K-xcY"/>
                                        <constraint firstAttribute="trailing" secondItem="bfU-U1-XPO" secondAttribute="trailing" id="bmH-RX-QNK"/>
                                        <constraint firstAttribute="bottom" secondItem="bfU-U1-XPO" secondAttribute="bottom" id="x64-Ih-qaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImageView" destination="bfU-U1-XPO" id="uKL-O3-Nh1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="72" id="rTV-wb-arv" customClass="DPTitleTableViewCell">
                                <rect key="frame" x="0.0" y="222" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTV-wb-arv" id="KzR-nj-JOe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-a7-ep2">
                                            <rect key="frame" x="20" y="17" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-Ga-BeF">
                                            <rect key="frame" x="20" y="38" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="r1T-Ga-BeF" id="Bkk-yx-duT"/>
                                    <outlet property="titleLabel" destination="R5m-a7-ep2" id="lYU-6h-p4u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="62" id="gz5-Sg-AAv" customClass="DPDetailTableViewCell">
                                <rect key="frame" x="0.0" y="294" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gz5-Sg-AAv" id="QYV-5K-olT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-Xm-sNN">
                                            <rect key="frame" x="20" y="8" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-wJ-Vkt">
                                            <rect key="frame" x="20" y="28" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="lzH-Xm-sNN" id="PeJ-nP-2Ei"/>
                                    <outlet property="valueLabel" destination="HbH-wJ-Vkt" id="8uA-N9-czS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ksw-yS-mk7" id="0oD-LO-f0w"/>
                            <outlet property="delegate" destination="Ksw-yS-mk7" id="gRA-Ls-Mqj"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLF-Fv-Hk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.25" y="279.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNT-Yo-aaj">
            <objects>
                <navigationController definesPresentationContext="YES" id="8IA-wX-AFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTb-8p-GmT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Uwu-bf-CIy">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xza-fy-7RF" kind="relationship" relationship="rootViewController" id="7xm-cX-x8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bh-Qh-gNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="279.92957746478874"/>
        </scene>
    </scenes>
</document>
