<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8IA-wX-AFR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Digidex-->
        <scene sceneID="E8s-E4-KMe">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="Xza-fy-7RF" customClass="DPRootCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="mlu-cK-a4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="9cA-FL-L1E" customClass="CHTCollectionViewWaterfallLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Business Card" id="N55-ov-Zp3" customClass="DPCardCellView">
                                <rect key="frame" x="0.0" y="64" width="147" height="73"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="147" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hHr-Re-etW">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="73"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHr-Re-etW" secondAttribute="trailing" id="4zz-F4-feD"/>
                                    <constraint firstItem="hHr-Re-etW" firstAttribute="top" secondItem="N55-ov-Zp3" secondAttribute="top" id="GPZ-hW-a0W"/>
                                    <constraint firstAttribute="bottom" secondItem="hHr-Re-etW" secondAttribute="bottom" id="OTr-lK-icq"/>
                                    <constraint firstItem="hHr-Re-etW" firstAttribute="leading" secondItem="N55-ov-Zp3" secondAttribute="leading" id="ugY-Vq-Jk2"/>
                                </constraints>
                                <size key="customSize" width="147" height="73"/>
                                <connections>
                                    <outlet property="imageView" destination="hHr-Re-etW" id="meH-vN-5Wa"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Xza-fy-7RF" id="wlP-1H-jnP"/>
                            <outlet property="delegate" destination="Xza-fy-7RF" id="E6H-Zw-3YA"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Digidex" id="uyQ-F2-REy">
                        <barButtonItem key="backBarButtonItem" title="Home" id="fKE-I8-cCa"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="5pb-my-FCj">
                            <connections>
                                <action selector="createNewCard:" destination="Xza-fy-7RF" id="71b-Lh-5Fu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="bbc-86-HiP"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKI-zv-ImG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068.75" y="279.92957746478874"/>
        </scene>
        <!--Add Card-->
        <scene sceneID="USb-hD-eO2">
            <objects>
                <tableViewController title="Add Card" id="Wl1-RX-Shi" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p86-6k-AOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Pjm-fL-i7Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="OCm-3M-OK0">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OCm-3M-OK0" id="Nwy-iF-5oX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Barcode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvu-go-Cff">
                                                    <rect key="frame" x="20" y="11" width="547" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hvu-go-Cff" firstAttribute="leading" secondItem="Nwy-iF-5oX" secondAttribute="leading" constant="20" id="FWZ-vm-Bpl"/>
                                                <constraint firstAttribute="trailing" secondItem="Hvu-go-Cff" secondAttribute="trailing" id="SHs-Io-LCb"/>
                                                <constraint firstItem="Hvu-go-Cff" firstAttribute="top" secondItem="Nwy-iF-5oX" secondAttribute="top" constant="11" id="iCX-1d-D0v"/>
                                                <constraint firstAttribute="bottom" secondItem="Hvu-go-Cff" secondAttribute="bottom" constant="11" id="shY-wh-MzG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gK1-un-03c">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gK1-un-03c" id="fxz-xp-Xkr">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Link" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYx-pq-mbP">
                                                    <rect key="frame" x="20" y="11" width="547" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oYx-pq-mbP" secondAttribute="trailing" id="0Qo-Gb-3qT"/>
                                                <constraint firstAttribute="bottom" secondItem="oYx-pq-mbP" secondAttribute="bottom" constant="11" id="S5g-gG-7Tc"/>
                                                <constraint firstItem="oYx-pq-mbP" firstAttribute="leading" secondItem="fxz-xp-Xkr" secondAttribute="leading" constant="20" id="aIk-dK-bXh"/>
                                                <constraint firstItem="oYx-pq-mbP" firstAttribute="top" secondItem="fxz-xp-Xkr" secondAttribute="top" constant="11" id="vhr-tb-7uL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wl1-RX-Shi" id="bYZ-ZQ-3wi"/>
                            <outlet property="delegate" destination="Wl1-RX-Shi" id="Crl-7S-D5O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Card" id="Lvp-Ng-dbS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmT-Xa-Cx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3080.625" y="-507.04225352112672"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PCl-ei-v7l">
            <objects>
                <navigationController definesPresentationContext="YES" id="pZK-nw-nCI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M20-3z-rZR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wl1-RX-Shi" kind="relationship" relationship="rootViewController" id="zPk-dJ-t7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2K-Su-amt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.25" y="-507.04225352112672"/>
        </scene>
        <!--Detail Table View Controller-->
        <scene sceneID="3E5-cY-bwJ">
            <objects>
                <tableViewController storyboardIdentifier="DetailViewController" id="Ksw-yS-mk7" customClass="DPDetailTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="22" sectionFooterHeight="22" id="e0p-2R-xhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CardCell" rowHeight="136" id="ItO-91-md6" customClass="DPImageTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItO-91-md6" id="J6s-qp-yCe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfU-U1-XPO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="135"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bfU-U1-XPO" firstAttribute="leading" secondItem="J6s-qp-yCe" secondAttribute="leading" id="HJd-hR-DZZ"/>
                                        <constraint firstItem="bfU-U1-XPO" firstAttribute="top" secondItem="J6s-qp-yCe" secondAttribute="top" id="IL4-0K-xcY"/>
                                        <constraint firstAttribute="trailing" secondItem="bfU-U1-XPO" secondAttribute="trailing" id="bmH-RX-QNK"/>
                                        <constraint firstAttribute="bottom" secondItem="bfU-U1-XPO" secondAttribute="bottom" id="x64-Ih-qaq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardImageView" destination="bfU-U1-XPO" id="uKL-O3-Nh1"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TitleCell" rowHeight="72" id="rTV-wb-arv" customClass="DPTitleTableViewCell">
                                <rect key="frame" x="0.0" y="222" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rTV-wb-arv" id="KzR-nj-JOe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="71"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5m-a7-ep2">
                                            <rect key="frame" x="20" y="17" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1T-Ga-BeF">
                                            <rect key="frame" x="20" y="38" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subtitleLabel" destination="r1T-Ga-BeF" id="Bkk-yx-duT"/>
                                    <outlet property="titleLabel" destination="R5m-a7-ep2" id="lYU-6h-p4u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="62" id="gz5-Sg-AAv" customClass="DPDetailTableViewCell">
                                <rect key="frame" x="0.0" y="294" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gz5-Sg-AAv" id="QYV-5K-olT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Key String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-Xm-sNN">
                                            <rect key="frame" x="20" y="8" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Value String" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-wJ-Vkt">
                                            <rect key="frame" x="20" y="28" width="280" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="keyLabel" destination="lzH-Xm-sNN" id="PeJ-nP-2Ei"/>
                                    <outlet property="valueLabel" destination="HbH-wJ-Vkt" id="8uA-N9-czS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ksw-yS-mk7" id="0oD-LO-f0w"/>
                            <outlet property="delegate" destination="Ksw-yS-mk7" id="gRA-Ls-Mqj"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLF-Fv-Hk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231.25" y="279.92957746478874"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZNT-Yo-aaj">
            <objects>
                <navigationController definesPresentationContext="YES" id="8IA-wX-AFR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KTb-8p-GmT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Uwu-bf-CIy">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Xza-fy-7RF" kind="relationship" relationship="rootViewController" id="7xm-cX-x8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Bh-Qh-gNj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="279.92957746478874"/>
        </scene>
    </scenes>
</document>
